# page-parser

./: README.md  pom.xml
src/main/java/com/susannelson/: PageParserApplication.java
src/main/java/com/susannelson/bootstrap/: PageWordLoader.java
src/main/java/com/susannelson/configuration/: RepositoryConfiguration.java  WebConfiguration.java
src/main/java/com/susannelson/domain/: Page.java  PageWord.java
src/main/java/com/susannelson/repositories/: PageRepository.java  PageWordRepository.java
src/main/java/com/susannelson/server/: PageParserService.java  PageParserServiceImpl.java
src/main/resources/: application.properties  create_tables.sql
src/test/java/com/susannelson/: PageParserApplicationTests.java
src/test/java/com/susannelson/repositories/: PageWordRepositoryTest.java
src/test/java/com/susannelson/server/: PageParserServiceImplTest.java
